<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You</title>
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    
    <div id="drag-container">
        <div id="spin-container">
          <img src="https://i.pinimg.com/236x/09/fb/fa/09fbfa9bea517a7fc22e17eccf3b0efc.jpg" alt="">
          <img src="https://i.pinimg.com/474x/83/8f/8c/838f8c8ec3cc03e08cad9539713a4c90.jpg" alt="">
          <img src="https://i.pinimg.com/236x/28/ee/36/28ee361674946e0a4cb26d4ea8ade34e.jpg" alt="">
          <img src="https://i.pinimg.com/736x/e4/e4/b0/e4e4b0e7559fedb21159574999e3ecdc.jpg" alt="">
          <img src="https://i.pinimg.com/236x/cc/e8/cf/cce8cf9347b72aff733e40fa6a9c7674.jpg" alt="">
          <img src="https://i.pinimg.com/236x/aa/ef/e4/aaefe4bf6eb4cc11efead3429cfdb5ef.jpg" alt="">
          <img src="https://i.pinimg.com/564x/bb/c7/ba/bbc7ba6280d961d3e110c79311b5d5a9.jpg" alt="">
          <img src="https://i.pinimg.com/236x/c9/65/f3/c965f3beeaac25198df8cb60f7d8da36.jpg" alt="">
          
            <p>My Love</p>
          
        
        </div>
        <div id="ground"></div>
      </div>
      
      <div id="music-container"></div>
      <div id="canva">
      <canvas id="canvas"></canvas>
    </div>
    <audio src="./music.mp3" autoplay loop></audio>
    <script src="main.js"></script>
</body>
</html>
